{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      },
      "Https": {
        "Url": "http://*:5001"
      }
    }
  },
  "salt": "a}~QUU'H&}he\"42{",
  "jwt": {
    "issuer": "iis",
    "signingKey": "L8DD$,m4>N!?N+s6-6Sb*dV~.\\RD%q'9T%s[A}NV'#K5",
    "lifeTime": "02:00:00"
  },
  "defaultUserName": "olya",
  "defaultPassword": "hammer69"
}
