{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "jwt": {
    "lifeTime": "900:00:00"
  },
  "reportsAvailable": "false"
}
