{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "mq": {
    "host": "rmk-01.contour.net",
    "username": "manager",
    "password": "manager"
  },
  "es": {
    "host": "http://es:9200"
  }
}
