{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "db": "Server=db;Database=postgres;Username=postgres;Password=;"
  },
  "mq": {
    "host": "mq",
    "username": "guest",
    "password": "guest"
  },
  "es": {
    "host": "http://es:9200"
  }
}
